# GitHubUser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/: GitHubUserApplication.kt
app/src/main/java/com/dicoding/githubuser/di/: AppModule.kt  DaggerDependencies.kt
app/src/main/java/com/dicoding/githubuser/presentation/: MainActivity.kt
app/src/main/java/com/dicoding/githubuser/presentation/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/dicoding/githubuser/presentation/detail/follow/: FollowFragment.kt  FollowViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/githubuser/presentation/list/: ListUserFragment.kt  ListUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_list_user.xml  fragment_user_detail.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/githubuser/: ListUserViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyHandler.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/dicoding/githubuser/core/data/repository/: GitHubUserRepository.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/local/entity/: GitHubUserEntity.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/local/room/: FavouriteDao.kt  GitHubUserDatabase.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/remote/response/: DetailUserResponse.kt  GitHubUserResponse.kt  SearchUserResponse.kt
core/src/main/java/com/dicoding/githubuser/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/githubuser/core/domain/model/: DetailUser.kt  GitHubUser.kt  Result.kt
core/src/main/java/com/dicoding/githubuser/core/domain/repository/: IGitHubUserRepository.kt
core/src/main/java/com/dicoding/githubuser/core/domain/usecase/detail/: UserDetailInteractor.kt  UserDetailUseCase.kt
core/src/main/java/com/dicoding/githubuser/core/domain/usecase/favourite/: FavouriteUsersInteractor.kt  FavouriteUsersUseCase.kt
core/src/main/java/com/dicoding/githubuser/core/domain/usecase/list/: ListUserInteractor.kt  ListUserUseCase.kt
core/src/main/java/com/dicoding/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/dicoding/githubuser/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user.xml
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/dicoding/githubuser/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/dicoding/githubuser/favourite/di/: FavouriteUsersComponent.kt  FavouriteUsersModule.kt
favourite/src/main/java/com/dicoding/githubuser/favourite/presentation/: FavouriteUsersFragment.kt  FavouriteUsersViewModel.kt
favourite/src/main/java/com/dicoding/githubuser/favourite/utils/: DaggerFavouritesComponent.kt  ViewModelFactory.kt
favourite/src/main/res/layout/: fragment_favourite_users.xml
favourite/src/test/java/com/dicoding/githubuser/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
